# SpringbootDemo

./: README.md  pom.xml
install/: log_management.sql
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/common/Security/: CorsFilter.java  CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomJSONLoginFilter.java  CustomLogoutSuccessHandler.java  CustomUserDetail.java  CustomUserDetailService.java  DefaultSecurityMetadataSource.java  MyConfiguration.java  SessionManageSupport.java  WebSecurityConfig.java
src/main/java/com/springboot/demo/common/exception/: DemoException.java  DemoExceptionHander.java
src/main/java/com/springboot/demo/common/logback/: LogLevelFilter.java
src/main/java/com/springboot/demo/common/pagination/: Pagination.java
src/main/java/com/springboot/demo/common/response/: BaseResponse.java  CommonResponse.java
src/main/java/com/springboot/demo/test/controller/: TestController.java  UserManagementController.java
src/main/java/com/springboot/demo/test/dao/: ILogManagementDao.java  IUserManagementDao.java
src/main/java/com/springboot/demo/test/service/: ILogManagementService.java  IUserManagementService.java  LogManagementServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/springboot/demo/test/vo/: Log.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/com.springboot.demo.mapper.demo/: LogManagementMapper.xml
src/test/java/com/springboot/demo/: DemoApplicationTests.java
