#Mysql\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
datasource.host=10.x.x.x:3306
datasource.dbname=demo
spring.datasource.url=jdbc:mysql://${datasource.host}/${datasource.dbname}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
jasypt.encryptor.password=e9fbdb2d3b21
spring.datasource.password=ENC(Fn9rYWrad4WMQoaLU79SVcp/PRb1NZns)
spring.datasource.driver=com.mysql.jdbc.Driver
#web\u540E\u7AEFhttp/https\u7AEF\u53E3\u914D\u7F6E
server.port=8080
server.servlet.contextPath=/demo
#\u914D\u7F6Ehttps\u8BC1\u4E66
server.ssl.enabled=false
server.ssl.key-store=D:\\xxx\\xxx\\kbms.keystore
server.ssl.key-store-password=tukqxs9bxxxxxxxxx
#\u524D\u7AEF\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file://D:\\front\\dist
#\u8BE5\u914D\u7F6E\u6587\u4EF6\u4E3A\u5168\u5C40\u914D\u7F6E\uFF0C\u4E0D\u540C\u73AF\u5883\u7684\u914D\u7F6E\u8BF7\u5230\u5BF9\u5E94\u7684\u914D\u7F6E\u6587\u4EF6\u8FDB\u884C\u914D\u7F6E
#\u914D\u7F6E\u73AF\u5883(dev\u3001test\u3001prod\uFF0C\u73AF\u5883\u4E0D\u540C\u4F7F\u7528\u7684\u914D\u7F6E\u6587\u4EF6\u4E0D\u540C)
spring.profiles.active=dev
#\u4EE5\u4E0B\u4E3A\u975E\u7528\u6237\u914D\u7F6E
#Mybaits\u914D\u7F6E
#\u6307\u5411mapper\u7684xml\u6587\u4EF6
mybatis.mapper-locations=classpath:com.springboot.demo.mapper.demo/**.xml
spring.main.allow-bean-definition-overriding=true
#jackson \u914D\u7F6E
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u65E5\u5FD7\u5B58\u653E\u76F8\u5BF9\u5DE5\u7A0B\u8FD0\u884C\u8DEF\u5F84
log.dir=logs